<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <h2>Battery Digital Twin</h2>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    body,html {
      /* background-image: url(https://www.forvia.com/sites/forvia/files/styles/entete_home/public/images/NewsRIFaurecia.webp?itok=Jx6J7ICl); */
      /* background-image: url(https://www.infosys.com/content/dam/infosys-web/en/global-resource/18/banner/data-ai-radar22-lead.jpg); */
      background-image: url(https://www.forvia.com/sites/forvia/files/styles/entete_article/public/images/road-night.jpg?itok=wRAtyE8i);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
    }

    .container {
      border: 1px solid black;
      border-radius: 35px;
      background-color: #e9f1f1;
      text-align: center;
      margin-left: 10px;
      padding-top: 60px;
      padding-right: 30px;
      padding-bottom: 60px;
      padding-left: 30px;
    }
    h2 {
          color: #ffffff;
          margin-bottom: 100px;
          margin-left: 5px;
          font-size: 50px;
          font-weight: bolder;
          
        }

    h1 {
      color: #007bff;
      margin-bottom: 40px;
      margin-left: 20px;
      font-size: 50px;
      font-weight: bolder;
      
    }

    .upload-form {
      margin-top: 20px;
      margin-left: 10px;
    }

    .upload-btn {
      background-color: #28a745;
      color: #fff;
      padding: 10px 40px;
      font-size: 18px;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      margin-left: 10px;
    }
  </style>
</head>

<body>
  <div class="container" >
    <h1>Upload Input Profile</h1>
    <form action="/soh" method="POST" enctype="multipart/form-data" class="upload-form">
      <div class="form-group">
            <input type="file" name="file"
                accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" required>
      </div>
      <div class="form-group">
        <input type="submit" value="Simulate" class="upload-btn">
      </div>
    </form>
  </div>
</body>

</html>
